
# App
NOM_APP=TravelBooker-Back
NODE_ENV=development
PORT=5050

# Auth
JWT_SECRET=sknfbvwemnbrvewbwvrewghgrksdyf7832tgrvfbdsbvuijhgf24jghv23sfasdgAcajyeeuper_secret_key
JWT_EXPIRES_IN=1h


# Database
DB_USERNAME_DEVELOPMENT=user
DB_PASSWORD_DEVELOPMENT=password
DB_DATABASE_DEVELOPMENT=dataBase
DB_HOST_DEVELOPMENT=localhost
DB_PORT_DEVELOPMENT=5432
DB_DIALECT_DEVELOPMENT=postgres

DB_USERNAME_TEST=user
DB_PASSWORD_TEST=password
DB_DATABASE_TEST=dataBase
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres

DB_USERNAME_PRODUCCTION=user
DB_PASSWORD_PRODUCCTION=password
DB_DATABASE_PRODUCCTION=dataBase
DB_HOST_PRODUCCTION=localhost
DB_PORT_PRODUCCTION=5432
DB_DIALECT_PRODUCCTION=postgres